APP_NAME=go-bank-transfer
APP_PORT=3001

MONGODB_HOST=mord_db
MONGODB_DATABASE=vhry
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=VTwUrUEeuyBTL

POSTGRES_HOST=mord_db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=VTwUrUEeuyBTL
POSTGRES_DATABASE=vhry
POSTGRES_DRIVER=postgres

GO111MODULE=on
CGO_ENABLED=0
GOOS=linux
GOARCH=amd64